{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/coming_soon.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "host": "localhost",
      "port": 9099
    },
    "firestore": {
      "host": "localhost", 
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "host": "localhost",
      "port": 4000
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "efficials-app",
          "appId": "1:907190154709:android:d06353dd57ea575ff7f95c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "efficials-app",
          "configurations": {
            "android": "1:907190154709:android:d06353dd57ea575ff7f95c",
            "ios": "1:907190154709:ios:22d9971cdef82981f7f95c",
            "web": "1:907190154709:web:a18d04881c49063ff7f95c",
            "windows": "1:907190154709:web:d5bf1769d81eb731f7f95c"
          }
        }
      }
    }
  }
}
